{
  "name": "dark-plus-mono",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmckni3/dark-plus-mono.git"
  },
  "displayName": "Dark+ Mono",
  "description":
    "Updated Dark+ Theme with Some Italics and No Bolds. Perfect for 'Operator Mono' and 'Dank Mono'",
  "version": "1.0.2",
  "publisher": "cmckni3",
  "engines": {
    "vscode": "^1.20.0"
  },
  "scripts": {
    "deploy": "vsce publish"
  },
  "icon": "icon.png",
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Dark+ Mono",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-plus-italics-color-theme.json"
      }
    ]
  }
}
